{
  "name": "bottos-offline-js-sdk",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuanjunliang/bottos-offline-js-sdk.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yuanjunliang/bottos-offline-js-sdk/issues"
  },
  "homepage": "https://github.com/yuanjunliang/bottos-offline-js-sdk#readme"
}
